<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <script>
        // JS Variables...containa either values or not

        var myName= "Abhilav"; //Re-declare and Re-assign
        document.write(myName);
        console.log(myName);

        function demo (){
            var msg= "Hello ABES";
            console.log(msg);
        }
        demo();
        //variable declaration using let and cont

        let myNumber=7042557172;
        console.log(myNumber);

     const myEmail= "abhilav.bhardwaj007@gmail.com";
        console.log(myEmail);
    </script>
    
</body>
</html>